<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:orientation="vertical"
    tools:context=".Marketing.ProfileActivityMarketing">

    <!--<ImageView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="100dp"-->
    <!--    android:background="@drawable/header">-->

    <!--</ImageView>-->


    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/purl"
        android:layout_marginTop="20dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary">

    </ImageView>





    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:elevation="5dp"-->
        <!--                android:padding="8dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="80dp"-->
        <!--                    android:layout_height="60dp"-->
        <!--                    android:id="@+id/postsNumber"-->
        <!--                    android:text="27"-->
        <!--                    android:gravity="center"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/lavender"-->
        <!--                    android:textSize="26sp"-->
        <!--                    android:textStyle="bold"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:id="@+id/posts"-->
        <!--                    android:text="Posts"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/lavender"-->
        <!--                    android:textSize="16sp"/>-->

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:elevation="5dp"-->
        <!--                android:padding="8dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="80dp"-->
        <!--                    android:layout_height="60dp"-->
        <!--                    android:id="@+id/followersNo"-->
        <!--                    android:text="455"-->
        <!--                    android:gravity="center"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/lavender"-->
        <!--                    android:textSize="26sp"-->
        <!--                    android:textStyle="bold"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:id="@+id/followers"-->
        <!--                    android:text="Followers"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/lavender"-->
        <!--                    android:textSize="16sp"/>-->

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:elevation="5dp"-->
        <!--                android:padding="8dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="80dp"-->
        <!--                    android:layout_height="60dp"-->
        <!--                    android:id="@+id/followingNo"-->
        <!--                    android:text="413"-->
        <!--                    android:gravity="center"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/lavender"-->
        <!--                    android:textSize="26sp"-->
        <!--                    android:textStyle="bold"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:id="@+id/following"-->
        <!--                    android:text="Following"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/lavender"-->
        <!--                    android:textSize="16sp"/>-->

        <!--            </LinearLayout>-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="name"
                android:textAlignment="viewEnd"

                android:textSize="18sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="email"
                android:textAlignment="viewEnd"

                android:textSize="18sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Designation"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mobile"
                android:textAlignment="viewEnd"

                android:textSize="18sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="designation"
                android:textAlignment="viewEnd"

                android:textSize="18sp" />



        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profilePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="password"
                android:textAlignment="viewEnd"

                android:textSize="18sp" />



        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="address"
                android:textAlignment="viewEnd"

                android:textSize="18sp" />



        </LinearLayout>



        <Button
            android:id="@+id/dashboard1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/lavender"
            android:text="Go to Dashboard"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</LinearLayout>