<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".Marketing.UploadImage">

    <!-- add Camera Button to open the Camera -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/purl"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_horizontal"
           android:background="@drawable/upload1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browse"
            android:layout_marginRight="10dp"
           android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="Browse"/>


    </LinearLayout>


    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="323dp"
        android:hint="Enter your name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="256dp"
        android:gravity="center"
        android:text="submit">

    </androidx.appcompat.widget.AppCompatButton>

    <!--    <Button-->
<!--        android:id="@+id/read"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="145dp"-->
<!--        android:layout_marginBottom="211dp"-->
<!--        android:text="read">-->

<!--    </Button>-->


</RelativeLayout>
